spring.application.name=Cardms
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bankcard?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rajuraju
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update